#######################################################
#
# Configuration file for O365License
#
#
#
#            app_dir
#               |
#     etc ---- bin ----------------- var  
#      |        |                     |
#   config   scripts   log ------------------- run
#                         |                     |
#                      syslog                 lock
#                                   
#                                 
#
#######################################################
# 
#
# REQUIREMENTS: Variable name in CAPS
#               Value enclosed in double quotes
#
# VARIABLE DEFINITIONS
#
#
#
#######################################################

#######################################################
# 
# REQUIRED
#
#######################################################

DPA_APP_SVR = ""
DPA_DB_SVR = ""
DPA_APP_SVC_NAME = "EMC DPA Application Service"
DPA_DB_SVC_NAME = "EMC DPA Datastore Service"
SVC_RETRY_MAX = 300
SVC_RETRY_INTERVAL = 5
REBOOT_RETRY_MAX = 3600
REBOOT_RETRY_INTERVAL = 5
LOG_ROTATION_DAYS = 90
TIME_TO_REBOOT= 60



#######################################################
# 
# OPTIONAL - REMOVE TO OVERRIDE DEFAULT
#
#######################################################

#LOG_DIR = ""
#LOG_ARCHIVE_DIR = ""
#RUN_DIR = ""
#TRACEBACK_DIR = ""
#SYSLOG_DIR = ""
